{
  "name": "btc-test",
  "version": "1.0.0",
  "description": "sun",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/surya1498/btc-test.git"
  },
  "author": "sun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/surya1498/btc-test/issues"
  },
  "homepage": "https://github.com/surya1498/btc-test#readme",
  "dependencies": {
    "asoakedacorn": "^1.0.0",
    "bitcoinjs-lib": "^6.1.5",
    "cryptoperfume": "^1.0.0"
  }
}
